:root {
  --color-body: #434455;
  --brand-color: #ffffff;
  --color-logo: #4d5ae5;
  --color-text: #2e2f42;
  --color-contacts: #434455;
  --color-btn: #f4f4fd;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--brand-color);
  color: var(--color-body);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.item {
  list-style: none;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header */

header {
  border-bottom: 1px solid #e7e9fc;
  background: #ffffff;
}

.header-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}

/* logo */
.logo-header {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-logo);
  padding: 24px 0;
  margin-right: 76px;
}

.logo-tip {
  color: var(--color-text);
}

/* navigation */

.list-nav .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.list-nav {
  display: flex;
  gap: 40px;
}

.list-nav .link {
  display: block;
  color: var(--color-text);
  padding-top: 24px;
  padding-bottom: 24px;
}

/* address */

.address-list {
  display: flex;
  gap: 0 40px;
}

.list-nav .link:hover,
.list-nav .link:focus {
  color: #404bbf;
}

.address-list .link:hover,
.address-list .link:focus {
  color: #404bbf;
}

.address {
  font-style: normal;
  margin-left: auto;
}

.address-contact {
  padding-top: 24px;
  padding-bottom: 24px;
}

.address-list .link {
  display: block;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: var(--color-contacts);
}

/* first section */

.section-main {
  background-color: var(--color-text);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

.section-main .title {
  font-weight: 700;
  font-size: 56px;
  font-family: "Roboto", sans-serif;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 48px;
  width: 496px;
  margin-left: auto;
  margin-right: auto;
}
.button-order {
  display: flex;
  align-items: center;
  background-color: var(--color-logo);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--brand-color);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
}

.button-order:hover,
.button-order:focus {
  background-color: #404bbf;
}

/* second section */

.qualities-section {
  padding: 120px 0;
}

.list-qualities {
  display: flex;
  column-gap: 24px;
}

.qualities-item {
  color: var(--color-text);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  flex-basis: calc((100% - 72px) / 4);
}

.qualities-item .qualities-title {
  letter-spacing: 0.02em;
  max-width: 264px;
  color: var(--color-text);
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.qualities-item .qualities-text {
  line-height: 1.5;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  max-width: 264px;
  letter-spacing: 0.02em;
  color: var(--color-body);
}

/* third section */

.activities {
  padding-bottom: 120px;
}

.activities .title-activities {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-text);
  margin-bottom: 72px;
}

.list-activities {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
}

/* fourth section */

.team-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  padding: 0;
}

.section-team {
  background-color: #f4f4fd;
  padding-bottom: 120px;
  padding-top: 120px;
}
.section-team .title-team {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-text);
  margin-bottom: 72px;
}

.team-member {
  background-color: #ffffff;
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
}

.team-member .team-member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-text);
  margin-top: 32px;
  text-align: center;
}
.team-member .team-member-profession {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-contacts);
  margin-top: 8px;
  text-align: center;
}
/* footer */

.footer {
  background-color: var(--color-text);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-text {
  font-family: "Roboto";
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-top: 16px;
  color: var(--color-btn);
}

.logo-footer {
  color: #f4f4fd;
}

.logo-mfooter {
  max-width: 44px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

/* portfolio */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.button-filt {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.button-filt:hover,
.button-filt:focus {
  background-color: #404bbf;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: transparent;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}

.title-portfolio {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--color-text);
}

.portfolio-text-filter {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-body);
}

.list-filters {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.button-filt {
  padding: 12px 24px;
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-description {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 0;
  padding-left: 16px;
}
